/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

  /**
   * colors
   */
  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --radical-red: hsl(346, 100%, 58%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

   /**
   * gradient color
   */
  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);

   /**
   * typography
   */

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;

  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /**
   *  Spacing
   */
  --section-padding: 60px;

  /**
   *  Shadow
   */
  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);
  
  /**
   *  Border Radius
   */
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /**
   *  Transition
   */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
* ::before,
* ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto;}


button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

@media screen and (min-width: 750px) {
  body {
    padding-left: 160px;
  }
}

body.active { overflow: hidden;}

:font-visible {outline-offset: 4px;}

::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-track { background-color: var(--white);}
::-webkit-scrollbar-thumb { background-color: var(--jet-2);}






/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px;}

.shape { display: none;}

.section { padding-block: var(--section-padding);}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family:  var(--ff-recoleta);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: var(--fw-300);
}

.h2 { font-size: var(--fs-2);}
.h3 { font-size: var(--fs-3);}
.h4 { font-size: var(--fs-4);}
.h5 { font-size: var(--fs-5);}
.h6 { font-size: var(--fs-6);}



.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--jet-1);
  overflow: hidden;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.img-holder.has-before::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-1);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-icon {
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}

.btn-icon path { transition: var(--transition-2); }

.btn-icon:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color, var(--white));
}

.btn-icon:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color, var(--black));
}

.section-subtitle {
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

[data-reveal="right"] { transform: translate(50px, 0); }

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
}


/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;

}

.loading.loaded{
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * {opacity: 0;}

.loading .circle { animation: rotate360 1.5s linear infinite;}

@keyframes rotate360{
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}


.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a70);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px);}
.nav-close-btn .two { transform: rotate(-45deg);}

.nav-close-btn:is(:hover, :focus-visible) .span{ background-color: var(--white);}

.navbar-list {
  text-align: center;
  padding-block: 40px;
  color: var(--white_a50);
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { 
   color: var(--white);
   text-decoration: underline;
  }

/*
.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--white_a25);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
}

.login-btn .span { font-weight: var(--fw-500);}
.login-btn:is(:hover, :focus-visible) { color: var(--radical-red);}


.navbar-title {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.navbar .contact-link {
  color: var(--radical-red);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.navbar .contact-link:is(:hover, :focus-visible) { text-decoration: underline;}
*/

.overlay { 
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}

/* Sidenav */

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 0;
  top: 1;
  left: 0;
  background-color: var(--bg-color);
  overflow: auto;
  padding-top: 20px;
}

.sidenav a {
  padding: 1px 1px 5px 15px;
  text-decoration: none;
  font-size: 18px;
  color: var(--white_a70);
  display: block;
}

.sidenav a:hover {
  color: var(--white);
  text-decoration: underline;
}


@media screen and (max-width: 750px) {
  .sidenav a {
    opacity: 0;
  }
}

/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.heroine {
  padding-block-start: 120px;
  text-align: center;
}

.heroine-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.heroine .h1 {
  font-size: 35px;
}

.heroine .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
  font-size: 25px;
}

.heroine .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: inherit;
  display: flex;
}

.heroine-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.intro-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  letter-spacing: 1px;
}

.heroine .wrapper .space { padding: 0.1em; }

.heroine .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.heroine .strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.heroine .wrapper .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}


/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
  display: grid;
  gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.gallery-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
}

.gallery-card .card-tag {
  color: var(--white_a70);
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
}

.gallery-card .card-title {
  font-weight: var(--fw-400);
  max-width: max-content;
  margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
  width: 25px;
  transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
  border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {
  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }

}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  border: 1px solid var(--white_a15);
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
  background-color: var(--white_a80);
  border-color: var(--white_a80);
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}



/*-----------------------------------*\
  #Preview Category
\*-----------------------------------*/

.category {
  --section-padding: 40px;
  border-block: 1px solid var(--white_a9);
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}

.category-item { max-width: calc(50% - 5px); }

.category-card .card-title {
  color: var(--white_a50);
  margin-block-end: 10px;
  text-align: center;
  transition: var(--transition-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.category-card:is(:hover, :focus-visible) .card-title { color: var(--white); }


/*-----------------------------------*\
  #Fluidity
\*-----------------------------------*/

.Fluidity .container {
  display: grid;
  gap: 45px;
}

.Fluidity .wrapper,
.Fluidity-banner { padding-inline-start: 45px; }

.Fluidity .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
}

.Fluidity .section-title-2 { 
  margin-top: 100px;
  margin-block-end: 15px; 
  font-size: var(--fs-8);
}

.Fluidity .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Fluidity .section-text-2 {
  font-size: var(--fs-10);
  color: var(--white_a80);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Fluidity .wrapper::before {
  top: 10px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  display: flex;
}

.Fluidity .section-text .em {
  color: var(--white_a80);
  font-weight: var(--fw-400);
}

* {box-sizing:border-box}

.Fluidity .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.Fluidity .mySlides {
  display: none;
}

.Fluidity .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--smokey-black);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.Fluidity .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.Fluidity .prev:hover, .next:hover {
  background-color: var(--black);
}

.Fluidity .text {
  color: var(--eerie-black);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.Fluidity .numbertext {
  color: var(--smokey-black);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.Fluidity .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--white_a50);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.Fluidity .active, .dot:hover {
  background-color: var(--white_a80);
}

.Fluidity .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.Fluidity .video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  max-width: 100%;
  height: auto;
}


/*-----------------------------------*\
  #Meditation
\*-----------------------------------*/

.Meditation .container {
  display: grid;
  gap: 45px;
}

.Meditation .wrapper,
.Meditation-banner { padding-inline-start: 45px; }

.Meditation .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
}

.Meditation .section-title-2 { 
  margin-top: 100px;
  margin-block-end: 15px; 
  font-size: var(--fs-8);
}

.Meditation .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Meditation .section-text-2 {
  font-size: var(--fs-10);
  color: var(--white_a80);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Meditation .wrapper::before {
  top: 10px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  display: flex;
}

.Meditation .section-text .em {
  color: var(--white_a80);
  font-weight: var(--fw-400);
}

.Meditation .video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  max-width: 100%;
  height: auto;
}





/*-----------------------------------*\
  #Daydreaming
\*-----------------------------------*/

.Daydreaming .container {
  display: grid;
  gap: 45px;
}

.Daydreaming .wrapper,
.Daydreaming-banner { padding-inline-start: 45px; }

.Daydreaming .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
}

.Daydreaming .section-title-2 { 
  margin-top: 100px;
  margin-block-end: 15px; 
  font-size: var(--fs-8);
}

.Daydreaming .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Daydreaming .section-text-2 {
  font-size: var(--fs-10);
  color: var(--white_a80);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Daydreaming .wrapper::before {
  top: 10px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  display: flex;
}

.Daydreaming .section-text .em {
  color: var(--white_a80);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.Daydreaming .video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  max-width: 100%;
  height: auto;
}

* {box-sizing:border-box}

.Daydreaming .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.Daydreaming .mySlides2 {
  display: none;
}

.Daydreaming .prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--smokey-black);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.Daydreaming .next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.Daydreaming .prev2:hover, .next2:hover {
  background-color: var(--black);
}

.Daydreaming .mySlides3 {
  display: none;
}

.Daydreaming .prev3, .next3 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--white_a80);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.Daydreaming .next3 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.Daydreaming .prev3:hover, .next3:hover {
  background-color: var(--white_a50);
}

.Daydreaming .text {
  color: var(--eerie-black);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.Daydreaming .numbertext {
  color: var(--smokey-black);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.Daydreaming .dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--white_a50);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.Daydreaming .active, .dot2:hover {
  background-color: var(--white_a80);
}

.Daydreaming .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/*-----------------------------------*\
  #Solar
\*-----------------------------------*/

.Solar .container {
  display: grid;
  gap: 45px;
}

.Solar .wrapper,
.Solar-banner { padding-inline-start: 45px; }

.Solar .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
}

.Solar .section-title-2 { 
  margin-top: 100px;
  margin-block-end: 15px; 
  font-size: var(--fs-8);
}

.Solar .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Solar .section-text-2 {
  font-size: var(--fs-10);
  color: var(--white_a80);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.Solar .wrapper::before {
  top: 10px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  display: flex;
}

.Solar .section-text .em {
  color: var(--white_a80);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.Solar .video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  max-width: 100%;
  height: auto;
}

.Solar .row {
  width: 100%;
  height: auto;
  text-align: center;
  margin-left: 10px;
}

.Solar .column {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: all 0.2s linear;
}


.Solar .row::after {
  content: "";
  clear: both;
  display: table;
}

.Solar .column:hover {
  transform: scale(1.2);
  transition: all 0.2s linear;
}


/*-----------------------------------*\
  #BCI Application
\*-----------------------------------*/

.BCI .container {
  display: grid;
  gap: 45px;
}

.BCI .wrapper,
.Solar-banner { padding-inline-start: 45px; }

.BCI .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
}

.BCI .section-title-2 { 
  margin-top: 100px;
  margin-block-end: 15px; 
  font-size: var(--fs-8);
}

.BCI .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.BCI .section-text-2 {
  font-size: var(--fs-10);
  color: var(--white_a80);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.BCI .wrapper::before {
  top: 10px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  display: flex;
}

.BCI .section-text .em {
  color: var(--white_a80);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.BCI .video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
  max-width: 100%;
  height: auto;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 45px;
}

.about .wrapper,
.about-banner { padding-inline-start: 45px; }

.about .section-title { 
  margin-block-end: 15px; 
  font-size: var(--fs-7);
 }

.about .section-text {
  font-size: var(--fs-10);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 1;
  width: 100px;
}

.about .img {
  width: 100%;
  max-width: 400px;
  height: auto;
  float:left;
}

.about .download {
  float:right;
  margin-top: 50px;
  margin-right: 30%;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { position: relative; }

.copyright {
  font-weight: var(--fw-300);
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--white);
  padding-left: 12px;
}







/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 575px) {


  :root {

    --section-padding: 80px

  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .category, .Fluidity, .Meditation, .Daydreaming,
   .Solar, .BCI, .About) .container { max-width: unset; }

  .category-item { max-width: 235px;}


}

@media (min-width: 768px) {


  :root {

    --fs-3: 4.5rem;

  }

  .container {
    max-width: 720px;
    
  }

  :is(.header, .category, .Fluidity, .Meditation, .Daydreaming,
   .Solar, .BCI, .About) .container { max-width: unset; }

  .category-item { max-width: 235px;}


}

@media (min-width: 992px) {


  :root {

    --fs-1: 8rem;

  }

  .section {
    position: relative;
  }

  .container {
    max-width: 960px;
  }

  .shape {
    display: block;
    position: absolute;
  }

  .heroine {
    padding-block-start: 150px;
  }

  .heroine .container {
    position: relative;
    z-index: 1;
  }

  .category {
    --section-padding: 60px;
  }


}

@media (min-width: 1200px) {

  :root{
    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;
  }

  .container { max-width: 1140px; }

}

@media (min-width: 1400px) {

  :root{
    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;
  }

  .container { max-width: 1320px; }

  :is(.header, .category, .Fluidity, .Meditation, .Daydreaming,
   .Solar, .BCI, .About) .container { max-width: 1580px; }

}

@media print {
  .pagebreak {
    clear: both;
    page-break-after: always;
}
}